# quests

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
doc/example/: QuestDefinitions.json
src/main/java/de/opengamebackend/quests/: GlobalControllerExceptionHandler.java  QuestsApplication.java
src/main/java/de/opengamebackend/quests/controller/: CollectionService.java  QuestController.java  QuestService.java
src/main/java/de/opengamebackend/quests/model/entities/: PlayerQuest.java  QuestCategory.java  QuestDefinition.java
src/main/java/de/opengamebackend/quests/model/repositories/: PlayerQuestRepository.java  QuestCategoryRepository.java  QuestDefinitionRepository.java
src/main/resources/: application-local.yml.example  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__QuestCategory.sql  V2__QuestDefinition.sql  V3__PlayerQuest.sql
src/test/java/de/opengamebackend/quests/: QuestsApplicationTests.java
src/test/java/de/opengamebackend/quests/controller/: QuestControllerIntegrationTests.java  QuestServiceTests.java
src/test/java/de/opengamebackend/quests/model/repositories/: PlayerQuestRepositoryTests.java  QuestDefinitionRepositoryTests.java
